{
    "name": "GrantMistr.GOcean",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}